var myIndex = 0;
carousel();
function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}


function openNav5() {
    document.getElementById("myNav5").style.width = "100%";
}

function closeNav5() {
    document.getElementById("myNav5").style.width = "0%";
}

function openNav6() {
    document.getElementById("myNav6").style.width = "100%";
}

function closeNav6() {
    document.getElementById("myNav6").style.width = "0%";
}


function openNav7() {
    document.getElementById("myNav7").style.width = "100%";
}

function closeNav7() {
    document.getElementById("myNav7").style.width = "0%";
}


function openNav8() {
    document.getElementById("myNav8").style.width = "100%";
}

function closeNav8() {
    document.getElementById("myNav8").style.width = "0%";
}


function openNav9() {
    document.getElementById("myNav9").style.width = "100%";
}

function closeNav9() {
    document.getElementById("myNav9").style.width = "0%";
}


function openNav1() {
    document.getElementById("myNav1").style.width = "100%";
}

function closeNav1() {
    document.getElementById("myNav1").style.width = "0%";
}

function openNav2() {
    document.getElementById("myNav2").style.width = "100%";
}

function closeNav2() {
    document.getElementById("myNav2").style.width = "0%";
}

function openNav3() {
    document.getElementById("myNav3").style.width = "100%";
}

function closeNav3() {
    document.getElementById("myNav3").style.width = "0%";
}

function openNav4() {
    document.getElementById("myNav4").style.width = "100%";
}

function closeNav4() {
    document.getElementById("myNav4").style.width = "0%";
}
